# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


post
----
user_id integer FK >- users.id
view integer
is_delete boolean
gender boolean NULL
id integer PK
status varchar(255) NULL
age varchar(255) NULL
country varchar(255) NULL
language varchar(255) NULL
hobby varchar(255) NULL
type varchar(255)
title varchar(255)
content varchar(255)
time varchar(255) NULL
headcount varchar(255) NULL
budget varchar(255) NULL


system_location
---------------
id integer PK
latitude real
longitude real
name varchar(255)
place_id varchar(255)
address varchar(255)


chatroom
--------
id integer PK
user1_id integer FK >- users.id
user2_id integer FK >- users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
chatroom_id integer FK >- chatroom.id
user_id integer FK >- users.id
message varchar(255)


comment
-------
post_id integer FK >- post.id
user_id integer FK >- users.id
id integer PK
is_delete boolean
content text


image
-----
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
is_delete boolean
path text


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
user_id integer FK >- users.id
id integer PK
is_finish boolean
content text
title varchar(255)


post_hashtag
------------
id integer PK
post_id integer FK >- post.id
hashtag_id integer FK >- hashtag.id


plan
----
image_id integer NULL FK >- image.id
user_id integer FK >- users.id
privacy boolean
id integer PK
title varchar(255)


plan_detail
-----------
id integer PK
plan_id integer FK >- plan.id
start_date timestamp
end_date timestamp


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer NULL FK >- system_location.id
is_delete boolean
latitude real NULL
longitude real NULL
address varchar(255) NULL
place_id varchar(255) NULL
name varchar(255) NULL


daily_event
-----------
selected_date timestamp
plan_id integer FK >- plan.id
id integer PK
start_time timestamp
end_time timestamp
location varchar(255)
remark varchar(255)


users
-----
id integer PK
rating numeric
is_delete boolean
avatar_id integer NULL FK >- image.id
country_id integer FK >- country_list.id
gender boolean
username varchar(255) unique
email varchar(255) unique
password varchar(255)
role varchar(255)
age varchar(255)
intro text NULL


country_list
------------
id integer PK
code varchar(255)
name varchar(255)


countries_travelled
-------------------
id integer PK
user_id integer FK >- users.id
country_id integer FK >- country_list.id


user_language
-------------
id integer PK
user_id integer FK >- users.id
language_id integer FK >- language.id


language
--------
id integer PK
code varchar(255)
name varchar(255)


hobby_list
----------
id integer PK
name varchar(255)


hobby
-----
id integer PK
user_id integer FK >- users.id
hobby_id integer FK >- hobby_list.id


hashtag
-------
id integer PK
name varchar(255)


rating
------
id integer PK
user1_id integer FK >- users.id
user2_id integer FK >- users.id
plan_id integer FK >- plan.id
