# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
birthday timestamptz
country varchar(255)
language varchar(255) NULL
skill varchar(255) NULL
hobby varchar(255) NULL
countries_travelled varchar(255) NULL
role varchar(255)
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK - users.id
is_delete boolean


chatroom
--------
id integer PK
user_id integer FK - users.id
location varchar(255)
is_delete boolean


chat_record
-----------
id integer PK
chatroom_id integer FK >0- chatroom.id
user_id integer FK >- users.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >0- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
user_location_id integer NULL FK >0- user_location.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
privacy boolean
type varchar(255)
title varchar(255)
content varchar(255)
location_id integer NULL FK >- system_location.id
time varchar(255) NULL
headcount varchar NULL
budget varchar NULL
view integer
is_delete boolean


hashtags
--------
id integer PK
name varchar(255)
post_id integer FK >- post.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


planing
-------
id integer PK
user_id integer FK >- users.id
privacy boolean
title varchar


plan_detail
-----------
id integer PK
planing_id integer FK >0- planing.id
date timestamptz


daily_event
-----------
id integer PK
detail_id integer FK >- plan_detail.id
time timestamptz
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id 
image_id integer NULL FK >- image.id 
system_location_id integer FK >- system_location.id
is_delete boolean


system_location
---------------
id integer PK
name varchar(255)
location point


# zoom: 0.430
# view: (142, -90)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (265, 670, #30131d)
# comment (925, 266, #0f0645)
# chatroom (-19, 796, #1e5a1f)
# chat_record (-20, 647, #483222)
# image (917, 109, #60084e)
# post (305, 293, #33191d)
# hashtags (325, 154, #325f00)
# like (246, 547, #57423f)
# bookmark (445, 545, #5e394c)
# complaint (324, 986, #610055)
# planing (1025, 411, #3b310e)
# plan_detail (988, 527, #35215e)
# daily_event (980, 661, #1d5034)
# user_location (688, 512, #5a632e)
# system_location (708, 715, #386360)
