# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age varchar(255)
country_id integer FK >- country_list.id
rating numeric
intro text NULL
role varchar(255)
avatar_id integer NULL FK >- image.id
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
content text
is_delete boolean


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean


chatroom
--------
id integer PK
user1_id integer FK >- users.id
user2_id integer FK >- users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
user_id integer FK >- users.id
chatroom_id integer FK >- chatroom.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
type varchar(255)
title varchar(255)
content varchar(255)
time varchar(255) NULL
headcount varchar(255)
budget varchar(255) NULL
status varchar(255)
age varchar(255) NULL
gender boolean NULL
language varchar(255) NULL
hobby varchar(255) NULL
country varchar(255)
view integer
is_delete boolean


hashtags
--------
id integer PK
name varchar(255)
post_id integer FK >- post.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


planing
-------
id integer PK
user_id integer FK >- users.id
image_id integer NULL FK >- image.id
privacy boolean
title varchar(255)


plan_detail
-----------
id integer PK
planing_id integer FK >- planing.id
start_date timestamp
end_date timestamp


daily_event
-----------
id integer PK
detail_id integer FK >- plan_detail.id
start_time integer
end_time integer
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer NULL FK >- system_location.id
place_id varchar(255) NULL
latitude decimal NULL
longitude decimal NULL
is_delete boolean


system_location
---------------
id integer PK
place_id varchar(255)
name varchar(255)
address varchar(255)
latitude decimal
longitude decimal


language
--------
id integer PK
code varchar(255)
name varchar(255)


user_language
-------------
id integer PK
user_id integer FK >- users.id
language_id integer FK >- language.id


country_list
------------
id integer PK
code varchar(255)
name varchar(255)


countries_travelled
-------------------
id integer PK
user_id integer FK >- users.id
country_id integer FK >- country_list.id


hobby
-----
id integer PK
user_id integer FK >- users.id
hobby_id integer FK >- hobby_list.id


hobby_list
----------
id integer PK
name varchar(255)


# zoom: 0.954
# view: (-411, 251)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (726, 631, #283006)
# comment (1371, 335, #18623c)
# application (1152, 41, #393c07)
# chatroom (331, 738, #51144d)
# chat_record (39, 605, #0f1d59)
# image (1784, 346, #232e3a)
# post (727, 140, #5a6233)
# hashtags (226, 16, #3e4856)
# like (224, 207, #124546)
# bookmark (223, 353, #093a1f)
# complaint (716, 1073, #5f5730)
# planing (1357, 586, #33325c)
# plan_detail (1821, 750, #424616)
# daily_event (1798, 1007, #4c1003)
# user_location (1437, 1, #01081d)
# system_location (1871, -22, #391f3e)
# language (1484, 936, #4e334f)
# user_language (1196, 870)
# country_list (61, 961, #623a23)
# countries_travelled (334, 1052, #293c4f)
# hobby (1201, 1071, #575d06)
# hobby_list (1481, 1116, #354a4c)
