# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age varchar(255)
country_id integer FK - country_list.id
rating decimal
intro text NULL
role varchar(255)
avatar_id integer NULL FK - image.id
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK - users.id
content text
is_delete boolean


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean


chatroom
--------
id integer PK
user1_id integer FK - users.id
user2_id integer FK - users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
chatroom_id integer FK >- chatroom.id
user_id integer FK >- users.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
privacy boolean
type varchar(255)
title varchar(255)
content varchar(255)
location_id integer NULL FK >- system_location.id
time varchar(255) NULL
headcount varchar(255) NULL
budget varchar(255) NULL
status varchar(255)
age varchar(255) NULL
gender boolean NULL
country varchar(255)
view integer
is_delete boolean


hashtags
--------
id integer PK
name varchar(255)
post_id integer FK >- post.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


planing
-------
id integer PK
user_id integer FK >- users.id
privacy boolean
title varchar(255)
image_id integer NULL FK >- image.id


plan_detail
-----------
id integer PK
planing_id integer FK >- planing.id
start_date timestamp
end_date timestamp


daily_event
-----------
id integer PK
detail_id integer FK >- plan_detail.id
start_time number
end_time number
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer NULL FK >- system_location.id
location point
is_delete boolean


system_location
---------------
id integer PK
name varchar(255)
location point


language_list
-------------
id integer PK
code varchar(255)
name varchar(255)


language
--------
id integer PK
user_id integer FK -> users.id
language_id integer FK -> language_list.id


country_list
------------
id integer PK
code varchar(255)
name varchar(255)


countries_travelled
-------------------
id integer PK
user_id integer FK -< users.id
country_id integer FK -< country_list.id


skill
-----
id integer PK
user_id integer FK -> users.id
skill_id integer FK -> skill_list.id


skill_list
----------
id integer PK
name varchar(255)


hobby
-----
id integer PK
user_id integer FK -> users.id
hobby_id integer FK -> hobby_list.id


hobby_list
----------
id integer PK
name varchar(255)


# zoom: 0.754
# view: (165, 3)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (260, 460, #1d0a19)
# comment (-123, 158, #3d2452)
# application (1110, 414, #393c07)
# chatroom (-134, 927, #252a1d)
# chat_record (-133, 765, #074345)
# image (1074, 139, #3a3a28)
# post (289, 87, #47545b)
# hashtags (-133, 338, #2f4624)
# like (-117, 482, #135b33)
# bookmark (-117, 625, #1a4f55)
# complaint (73, 25, #1f2f50)
# planing (1061, 559, #003b58)
# plan_detail (1074, 760, #022f2b)
# daily_event (1073, 910)
# user_location (777, 35)
# system_location (556, 35)
# language_list (850, 626)
# language (619, 597)
# country_list (867, 471)
# countries_travelled (608, 424)
# skill (640, 737)
# skill_list (858, 770)
# hobby (639, 867)
# hobby_list (864, 903)