# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age varchar(255)
country_id integer FK >- country_list.id
rating numeric
intro text NULL
role varchar(255)
avatar_id integer NULL FK >- image.id
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
content text
is_delete boolean


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean


chatroom
--------
id integer PK
user1_id integer FK >- users.id
user2_id integer FK >- users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
user_id integer FK >- users.id
chatroom_id integer FK >- chatroom.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
type varchar(255)
title varchar(255)
content varchar(255)
time varchar(255) NULL
headcount varchar(255) NULL
budget varchar(255) NULL
status varchar(255) NULL
age varchar(255) NULL
gender boolean NULL
language varchar(255) NULL
hobby varchar(255) NULL
country varchar(255) NULL
view integer
is_delete boolean


post_hashtag
------------
id integer PK
hashtag_id integer FK >- hashtag.id
post_id integer FK >- post.id


hashtag
-------
id integer PK
name varchar(255)


rating
------
id integer PK
user1_id integer FK >- users.id
user2_id integer FK >- users.id
plan_id integer FK >- plan.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


plan
----
id integer PK
user_id integer FK >- users.id
image_id integer NULL FK >- image.id
privacy boolean
title varchar(255)


plan_detail
-----------
id integer PK
plan_id integer FK >- plan.id
start_date timestamp
end_date timestamp


daily_event
-----------
id integer PK
plan_id integer FK >- plan.id
selected_date timestamp
start_time timestamp
end_time timestamp
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer NULL FK >- system_location.id
place_id varchar(255) NULL
name varchar(255) NULL
address varchar(255) NULL
latitude real NULL
longitude real NULL
is_delete boolean


system_location
---------------
id integer PK
place_id varchar(255)
name varchar(255)
address varchar(255)
latitude real
longitude real


language
--------
id integer PK
code varchar(255)
name varchar(255)


user_language
-------------
id integer PK
user_id integer FK >- users.id
language_id integer FK >- language.id


country_list
------------
id integer PK
code varchar(255)
name varchar(255)


countries_travelled
-------------------
id integer PK
user_id integer FK >- users.id
country_id integer FK >- country_list.id


hobby
-----
id integer PK
user_id integer FK >- users.id
hobby_id integer FK >- hobby_list.id


hobby_list
----------
id integer PK
name varchar(255)


# zoom: 0.954
# view: (-1033, 1060)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# users (726, 631, #00294c)
# comment (1371, 335, #3c2b3a)
# application (1152, 41, #3a2a55)
# chatroom (331, 738, #5e255c)
# chat_record (39, 605, #551049)
# image (1784, 346, #363e34)
# post (736, 94, #584d26)
# post_hashtag (419, 9, #29504e)
# hashtag (147, 2, #035744)
# rating (1106, 388, #530e0c)
# like (224, 207)
# bookmark (223, 353)
# complaint (716, 1073, #600e12)
# plan (1357, 586, #433660)
# plan_detail (1821, 751, #510650)
# daily_event (1808, 987, #4f5d2b)
# user_location (1426, -27, #290432)
# system_location (1871, -22, #611533)
# language (1484, 936, #215113)
# user_language (1196, 870, #253259)
# country_list (61, 961, #125d60)
# countries_travelled (334, 1052, #224453)
# hobby (1201, 1071, #3f5c44)
# hobby_list (1481, 1116, #402d52)
