# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age integer
country varchar(255)
language varchar(255) NULL
skill varchar(255) NULL
hobby varchar(255) NULL
countries_travelled varchar(255) NULL
role varchar(255)
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK - users.id
is_delete boolean


chatroom
--------
id integer PK
user1_id integer FK - users.id
user2_id integer FK - users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
chatroom_id integer FK >0- chatroom.id
user_id integer FK >- users.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >0- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
user_location_id integer NULL FK >0- user_location.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
privacy boolean
type varchar(255)
title varchar(255)
content varchar(255)
location_id integer NULL FK >- system_location.id
time varchar(255) NULL
headcount varchar NULL
budget varchar NULL
view integer
is_delete boolean


hashtags
--------
id integer PK
name varchar(255)
post_id integer FK >- post.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


planing
-------
id integer PK
user_id integer FK >- users.id
privacy boolean
title varchar


plan_detail
-----------
id integer PK
planing_id integer FK >0- planing.id
date timestamptz


daily_event
-----------
id integer PK
detail_id integer FK >- plan_detail.id
time timestamptz
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer FK >- system_location.id
location point
is_delete boolean


system_location
---------------
id integer PK
name varchar(255)
location point


# zoom: 0.430
# view: (142, -90)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (276, 646, #283006)
# comment (840, 309, #18623c)
# chatroom (-19, 796, #51144d)
# chat_record (-20, 647, #0f1d59)
# image (886, 105, #232e3a)
# post (304, 257, #5a6233)
# hashtags (325, 154, #3e4856)
# like (246, 547, #124546)
# bookmark (445, 545, #093a1f)
# complaint (318, 959, #5f5730)
# planing (1020, 371, #33325c)
# plan_detail (947, 472, #424616)
# daily_event (931, 595, #4c1003)
# user_location (658, 709, #01081d)
# system_location (681, 906, #391f3e)
