# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age varchar(255)
country varchar(255)
rating decimal
intro text NULL
language varchar(255) NULL
skill varchar(255) NULL
hobby varchar(255) NULL
countries_travelled varchar(255) NULL
role varchar(255)
avatar_id integer NULL FK - image.id
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK - users.id
content text
is_delete boolean


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean


chatroom
--------
id integer PK
user1_id integer FK - users.id
user2_id integer FK - users.id
user1_is_delete boolean
user2_is_delete boolean


chat_record
-----------
id integer PK
chatroom_id integer FK >- chatroom.id
user_id integer FK >- users.id
message varchar(255)


image
-----
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
comment_id integer NULL FK >- comment.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
privacy boolean
type varchar(255)
title varchar(255)
content varchar(255)
location_id integer NULL FK >- system_location.id
time varchar(255) NULL
headcount varchar(255) NULL
budget varchar(255) NULL
status varchar(255)
age varchar(255) NULL
gender boolean NULL
country varchar(255)
view integer
is_delete boolean


hashtags
--------
id integer PK
name varchar(255)
post_id integer FK >- post.id


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


complaint
---------
id integer PK
user_id integer FK >- users.id
title varchar(255)
content text
is_finish boolean


planing
-------
id integer PK
user_id integer FK >- users.id
privacy boolean
title varchar(255)
image_id integer NULL FK >- image.id


plan_detail
-----------
id integer PK
planing_id integer FK >- planing.id
date timestamp


daily_event
-----------
id integer PK
detail_id integer FK >- plan_detail.id
time timestamp
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
user_id integer FK >- users.id
post_id integer NULL FK >- post.id
image_id integer NULL FK >- image.id
system_location_id integer NULL FK >- system_location.id
location point
is_delete boolean


system_location
---------------
id integer PK
name varchar(255)
location point


# zoom: 0.838
# view: (128, -86)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (264, 515, #03445e)
# comment (-106, 91, #4d375a)
# application (1110, 414, #57525e)
# chatroom (-110, 906, #303c38)
# chat_record (-108, 716, #150c2b)
# image (1074, 139, #133a41)
# post (289, 87, #5a2549)
# hashtags (-120, 290, #1e0126)
# like (-104, 442, #314523)
# bookmark (-102, 595, #535235)
# complaint (705, 91, #0e0f57)
# planing (1061, 559, #294420)
# plan_detail (1074, 760, #004252)
# daily_event (1073, 910, #422d4b)
# user_location (668, 715, #0c2b0b)
# system_location (702, 970, #4c235c)
