# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255) unique
password varchar(255)
gender boolean
age varchar(255)
country_id integer FK >- country_list.id
rating numeric
intro text NULL
role varchar(255)
avatar_id integer NULL FK >- image.id
is_delete boolean


comment
-------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
content text
is_delete boolean


application
-----------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id
status boolean
confirm boolean NULL

image
-----
id integer PK
comment_id integer NULL FK >- comment.id
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
path text
is_delete boolean


post
----
id integer PK
user_id integer FK >- users.id
system_location_id integer NULL FK - system_location.id
type varchar(255)
title varchar(255) NULL
content text
time varchar(255) NULL
headcount varchar(255) NULL
budget varchar(255) NULL
status varchar(255) NULL
age varchar(255) NULL
gender boolean NULL
language varchar(255) NULL
hobby varchar(255) NULL
country varchar(255) NULL
is_delete boolean


rating
------
id integer PK
post_id integer FK >- post.id
user1_id integer FK >- users.id
user2_id integer FK >- users.id
value integer


like
----
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id


bookmark
--------
id integer PK
post_id integer FK >- post.id
user_id integer FK >- users.id

plan
----
id integer PK
user_id integer FK >- users.id
image_id integer NULL FK >- image.id
privacy boolean
title varchar(255)


plan_detail
-----------
id integer PK
plan_id integer FK >- plan.id
start_date timestamp
end_date timestamp


daily_event
-----------
id integer PK
plan_id integer FK >- plan.id
selected_date timestamp
start_time timestamp
end_time timestamp
location varchar(255)
remark varchar(255)


user_location
-------------
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
system_location_id integer NULL FK >- system_location.id
image_id integer NULL FK >- image.id
place_id varchar(255) NULL
name varchar(255) NULL
address varchar(255) NULL
latitude real NULL
longitude real NULL
is_delete boolean


system_location
---------------
id integer PK
place_id varchar(255) unique
name varchar(255)
address varchar(255)
latitude real
longitude real


language
--------
id integer PK
code varchar(255)
name varchar(255)


user_language
-------------
id integer PK
user_id integer FK >- users.id
language_id integer FK >- language.id


country_list
------------
id integer PK
code varchar(255)
name varchar(255)


countries_travelled
-------------------
id integer PK
user_id integer FK >- users.id
country_id integer FK >- country_list.id


hobby
-----
id integer PK
user_id integer FK >- users.id
hobby_id integer FK >- hobby_list.id


hobby_list
----------
id integer PK
name varchar(255)


tour_plan
---------
id integer PK
post_id integer NULL FK >- post.id
user_id integer FK >- users.id
plan_id integer FK >- plan.id
     


# zoom: 0.850
# view: (91, 293)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (813, 544, #544842)
# comment (1298, 142, #365b2a)
# application (237, 175, #181c00)
# image (1687, 235, #1d1743)
# post (748, 38, #275f4b)
# rating (1327, 336, #0362)
# tour_plan (1399, 537)
# rating (1315, 312, #27370e)
# like (333, -152, #600b1f)
# bookmark (261, 27, #1b1503)
# plan (1347, 725, #134f28)
# plan_detail (1734, 574, #4b4b58)
# daily_event (1727, 718, #083b1d)
# user_location (1266, -177, #536226)
# system_location (899, -195, #283e0d)
# language (76, 362, #2d5b50)
# user_language (318, 384, #4c5625)
# country_list (462, 723, #511248)
# countries_travelled (75, 677, #004302)
# hobby (361, 539, #191955)
# hobby_list (70, 519, #18312e)
# tour_plan (1374, 552, #48125e)